

:root{
	--background--color: #00030C;
	--mainColor--description: #C0C0C0;
	--main--white: #FFFFFF;	
}


body{
	width: auto;
	margin: 0 auto;
	background: linear-gradient(180deg,rgb(0, 147, 233, 0.5)30%, rgb(128, 208, 199, 0.3), #fcfcfc );
	font-family: 'Merriweather', serif;
}


header{
	height: 350px;
	background: linear-gradient(180deg,rgb(0, 147, 233, 0.5) ); 
}


header h1{
	font-size: 50px;
	color:black;
	text-align: center;	
	height: 50px;
	padding-top: 5px;
	padding-bottom: 1rem;
	font-weight: 700;
	background: white;		
}

.hr__line1{
	margin-top:  -13.5em;
}

.button_language{
	display: flex;
	justify-content: center;
}

/*button language changer*/

#button_change__portuguese{
	margin-right: 3em ;
}

#button_change__portuguese, #button_change__english {
	font-weight: bold ;
	font-size: 18px;
	color: black;
	width:11vw;
	border: 3px solid #00030C;
	border-radius:7px;
	width: 4em;
	margin-top: 1em;
}

#button_change__portuguese:hover{
	background-color:rgb(60, 146, 227);
	font-size:22px;
	cursor: pointer;
}

#button_change__english:hover{
	background-color:rgb(60, 146, 227);
	font-size:22px;
	cursor: pointer;

}

.perfil__img{
	width: 200px;
	position: relative;
	left: 18.4em;
	border: 5px solid black;
	border-radius: 100px;
	margin-bottom: 2em;
	filter: brightness(110%);
	filter: contrast(130%);
	filter: drop-shadow(10px 5px 5px);
	height: 200px;
}

.home__title{
	text-align: center;
	margin-bottom: 3em;
	font-size: 34px;
	font-weight: bold;
	width: 55vw;
	margin-left: 5em;
	border: 1px solid black;
	border-radius: 15px;
	padding: 0.2em;
}

@keyframes homeTitle {

	0% {background-color: rgb(0, 147, 233, 0.5); left: 0px; top: 0px;}
	25% {background-color: rgba(61, 147, 197, 0.5); left: 200px; top: 0px;}
	50% {background-color: rgba(83, 124, 148, 0.5) ; left: 200px; top: 200px;}
	75% {background-color: rgba(103, 120, 230, 0.5); left: 0px; top: 200px;}
	100% {background-color: rgb(0, 147, 233, 0.5); left: 0px; top: 0px;}
	
}

.home__title{
	animation: homeTitle 4s infinite ;
	transform: scale(1.5);
}

.article__title{
	font-size: 30px;
	font-weight: bold;
}

.article__p{
	margin-bottom: 0.5em;
}


.main__article{
	font-size: 28px	;
	font-weight: 400;
	width: 80vw;
	margin: 2em auto 2em auto;
	line-height: 1.5em;

}

#svg__container{
	margin-top: 3em;
}

.man__desktop{
	height: 85vh;

}


/* Flex grid para o logo*/

.header__logo{
	display: grid;
	grid-template-columns: 12vw auto;	
}


nav a{
	text-transform: uppercase;
	font-weight: bold ;
	font-size: 18px;
	color: black;
	text-decoration: none;
}

nav a:hover{
	color:darkblue;
	font-size:22px;
	cursor: pointer;

}

nav a:active{
	color: red;
}

ul{
	display: flex;
	justify-content: center;
}

.menu__button{
	width:11vw;
	background-color:lightblue;
	border: 3px solid #00030C;
	border-radius:7px;
	margin-right: 1rem;
}

.container__list{
	margin-top: 1.5rem;
	margin-right: 0.5rem;
}


/*svg line dode*/

svg{
	background-color: linear-gradient(180deg,rgb(0, 147, 233, 0.5)30%, rgb(128, 208, 199, 0.3), #fcfcfc );
}

#Capa_1{
	position: relative;
	left: 33em;
	bottom: 19em;;
}

.side-menu__container{
	display: none;
}

.side-menu__button__img{
	display: none;
}


/*CSS footer*/

footer{
	text-align: center;
	margin:0, auto;
	background-color: #fcfcfc;
	height:230px;
}

.copyright{
	font-size: 15px;
	font-weight: bold;
	padding-bottom:  1em;	
	background-color: #fcfcfc;
}


@media screen and (max-width: 768px){ 

	.side-menu__container{
		display: block;
		background: linear-gradient(180deg,rgba(0, 148, 233, 0.793)30%, rgba(128, 208, 199, 0.722), #fcfcfc );
		width: 14em;
		height: 29em;
		position: absolute;
		left: -100vw;
		transition: 0.5;
	}

	.side-menu__container--active{
		left:0;
		transition: 0.5;
		
	}	

	.button__side-menu__header{
		margin: 1em 0;
		display: flex;
		align-items: center;
		padding-left: 8px;	
	}

	.side-menu__button__img i::before{
		content:"\e904";
	    font-size: 24px;
		
	}

	.button__side-menu__header:hover{
		border-left: 3px solid black;
	}

	.side-menu__button__img {
		display: block;
		background: linear-gradient(180deg,rgba(0, 148, 233, 0.793)30%, rgba(128, 208, 199, 0.722)); 
		border: none;	
		
	}

	.button_language{
		display: none;
	}

	.sobre__mim{
		display: none;
	
	}

	.hr__line1, .hr__line2{
		display: none;
	}


	.side-menu__p{	
		font-size: 18px;
		font-weight: 700;
		
	}

	.container__list{
		display: none;
	}

	.header__logo{
		display: grid;
		grid-template-columns: auto auto;	
	}

	header h1{

	font-size: 25px;
	display: flex;
	justify-content: center;
	align-items: center;	
	}

	nav a{
		font-size: 20px;
	}

	.container__list{
		margin: 2rem auto 0 auto;
	}

	svg{
		width: 100vw;
		height: 500px;
	}

	.menu__button{
		width:12vw;
	}

	#Capa_1{
		width: 20vw;
		position: relative;
		left: 7em;
		bottom: 30em;
	}
	
}