:root{
	--background--color: #00030C;
	--mainColor--description: #C0C0C0;
	--main--white: #FFFFFF;	
}

body{
	width: auto;
	margin: 0 auto;
	background: linear-gradient(180deg,rgb(0, 147, 233, 0.5)30%, rgb(128, 208, 199, 0.3), #fcfcfc );
	font-family: 'Merriweather', serif;
}

header{
	height: 350px;
	background: linear-gradient(180deg,rgb(0, 147, 233, 0.5) );
}

header h1{
	font-size: 50px;
	color:black;
	text-align: center;	
	height: 50px;
	padding-top: 5px;
	padding-bottom: 1rem;
	font-weight: 700;
	background: white;		
}

.header__logo{
	display: grid;
	grid-template-columns: 12vw auto;	
}

nav{
	display: flex;
	justify-content: flex-end;
}

nav a{
	text-transform: uppercase;
	font-weight: bold ;
	font-size: 20px;
	color: black;
	text-decoration: none;
}

nav a:hover{
	color:darkblue;
	font-size:25px;
	cursor: pointer;

}

nav a:active{
	color: red;
}


.first_button{
	width:12vw;
	background-color:lightblue;
	border: 3px solid #00030C;
	border-radius:7px;
	padding: 5px 0;
	margin-top: 3rem;
	margin-right: 5rem;
}

/* CSS do grid main*/

.main__skills{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);   
}

.page__title{
    grid-row: 1;
    grid-column: 1 / span 5 ;
    margin: 0 auto 1em auto;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.skill__title {
    font-size: 22px;
    font-weight: 400;
    text-align: center; 
    margin: 1em 0;
}

.skill_img{
    margin: 1em auto;
    display: flex;
    align-items: center;
}

.skill__button{
    margin: 1em auto;
    text-align: center ;
    display: flex;
    justify-content: center;
    background-color: transparent;
    border-color: #fcfcfc;  
    font-weight: 700;
    
}

.skill1{
    grid-row: 2;
    grid-column: 1 ;

}

.skill_img1{
    grid-row: 3;
    grid-column: 1;

}

.skill2{
    grid-row: 2;
    grid-column: 2 ;

}

.skill_img2{
    grid-row: 3;
    grid-column: 2;

}

.skill_button2{
    grid-row: 4;
    grid-column: 2;

}


.skill3{
    grid-row: 2;
    grid-column: 3 ;

}

.skill_img3{
    grid-row: 3;
    grid-column: 3;

}

.skill4{
    grid-row: 2;
    grid-column: 4 ;

}

.skill_img4{
    grid-row: 3;
    grid-column: 4;

}

.skill_button4{
    grid-row: 4;
    grid-column: 4;

}



.skill5{
    grid-row: 2;
    grid-column: 5 ;

}

.skill_img5{
    grid-row: 3;
    grid-column: 5;

}


.background{
    margin-top: 3em;
}

.main__background{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(4, auto); 
    

}

.title__1, .title__2, .title__3, .title__4, .title__5{
    padding-bottom: 1em;
    text-decoration: underline;
}

.background__title1{
    margin-right: 1em;
}

.background__title2{
    margin-right: 13em;
}

.background__title1, .background__title2, .background__title3{
    text-align: center;
}


.p__1{
    padding-bottom: 2em;
    padding-left: 4em;
}

.button__link{
    text-decoration: none;
    background-color: transparent;
    border: 1px solid black;
    font-weight: 700;
    display: flex;
    justify-content: center;
    width: 5vw;
    margin-left: 13em;
    margin-bottom: 2em;
}

.button__link:hover{
    color:#00030C;
    cursor: pointer;
}



footer{
	text-align: center;
	margin:0, auto;
	background-color: #fcfcfc;
	height:230px;
}

.copyright{
	font-size: 15px;
	font-weight: bold;
	padding-bottom:  1em;	
	background-color: #fcfcfc;
}

@media screen and (max-width:768px ){

	.header__logo{
		display: grid;
		grid-template-columns: auto auto;		
}

	header h1{

		font-size: 25px;
		padding: 0;
		width: 40vw;
		height: auto;
		display: flex;
		align-items: center;	
	}

	.img__header{
		width: 60vw;
	}

	.first_button{
		width:120px;
		margin-top: 3rem;
		margin-right: 2rem;
	}

    .main__skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, auto);   
    }

    .page__title.skill__title1{
        grid-row: 1;
        grid-column: 1/ span 2;
        padding-bottom: 0;
    }
  
    .skill1{
        grid-row: 2;
        grid-column: 1 ; 
    }

    .title__1, .title__2, .title__3, .title__4, .title__5{
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .title__3, .title__4, .title__5{

        margin-top: 2em;

    }
    
    .skill_img1{
        grid-row: 3;
        grid-column: 1;
    }

    .skill_1, .skill_2, .skill_3,.skill_4, .skill_5 {
        width: 40vw;
    }
    
    .skill2{
        grid-row: 2;
        grid-column: 2 ;
    
    }
    
    .skill_img2{
        grid-row: 3;
        grid-column: 2;
    
    }
     
    .skill3{
        grid-row: 4;
        grid-column: 1 ;
    
    }
    
    .skill_img3{
        grid-row: 5;
        grid-column: 1;
    
    }
    
    .skill4{
        grid-row: 4;
        grid-column: 2 ;
    
    }
    
    .skill_img4{
        grid-row: 5;
        grid-column: 2;
    
    }
    
    
    .skill5{
        grid-row: 6;
        grid-column: 1 / span 2 ;
    
    }
    
    .skill_img5{
        grid-row: 7;
        grid-column: 1/ span 2;
    
    }

    .main__background{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(8, auto);  
}

.page__title{
    grid-column: 1;
    grid-row: 1 /span 2;
    padding-bottom: 1em;
}

.background__main__title{

    grid-column: 1;
    grid-row: 2;
    padding-bottom: 2em;
}


.background__p1{
    grid-column: 1;
    grid-row: 3;
}

.background__p2{
    grid-column: 1;
    grid-row: 4;
}

.background__title2{
    grid-column: 1;
    grid-row: 4;
    margin: 2em auto;
  
}

.p__skill__1{
    grid-column: 1;
    grid-row: 5;
  

}

.skill_button2{
    grid-column: 1;
    grid-row: 6;
    margin: 2em 0;
}

.button__link{
    width: 16vw;
}

.background__p3{

    grid-column: 1;
    grid-row: 7;
    padding-bottom: 2em;

}

.p__skill__2{

    grid-column: 1;
    grid-row: 8;
    padding-left: 5em;
}



	footer{
		width: 100vw;
		margin: 8rem auto;
	}
}		